蔬菜	0	0.5	杯	75	g	绿色或橙色蔬菜（例如西兰花、菠菜、胡萝卜和南瓜）。熟的
蔬菜	1	0.5	杯	75	g	干豆或罐头豆（最好没有添加盐）。熟的
蔬菜	2	1	杯	75	g	绿叶菜或生的沙拉蔬菜
蔬菜	3	0.5	杯	75	g	甜玉米
蔬菜	4	0.5	个	75	g	土豆或其他淀粉类蔬菜（例如红薯、芋头、木薯）。中等大小
蔬菜	5	1	个	75	g	番茄。中等大小
水果	0	1	个	150	g	苹果、香蕉、橙子或梨。中等大小
水果	1	2	个	150	g	杏、猕猴桃或李子。小的
水果	2	1	杯	150	g	切块或罐头水果（没有添加糖）
水果	3	0.5	杯	125	ml	果汁（没有添加糖）。只可偶尔喝
水果	4	30	g			果干（例如4半杏干，1.5汤匙葡萄干）。只可偶尔吃
谷物	0	0.5	杯	100	g	米饭、意大利面、面条、大麦、荞麦、硬质小麦、玉米碴、原始小麦或藜麦。熟的
谷物	1	0.5	杯	120	g	粥。熟的
谷物	2	1	片	40	g	面包
谷物	3	0.5	个	40	g	面包卷或馕。中等大小
谷物	4	0.66	杯	30	g	早餐谷物脆片
谷物	5	0.25	杯	30	g	麦片
谷物	6	3	个	35	g	薄脆（crispbread）
谷物	7	1	个	60	g	烤饼（crumpet）
谷物	8	1	个	35	g	英式玛芬或司康。小的
蛋白质	0	65	g	95	g (生肉)	红瘦肉（例如牛、羊、猪或袋鼠）。熟的
蛋白质	1	80	g	100	g (生肉)	白禽肉（例如鸡、火鸡）。熟的
蛋白质	2	100	g	115	g (生肉)	鱼排，或一小罐鱼肉。熟的
蛋白质	3	2	个	120	g	大鸡蛋
蛋白质	4	1	杯	150	g	熟的或罐头豆（例如小扁豆、鹰嘴豆或豌豆）
蛋白质	5	170	g			豆腐
蛋白质	6	30	g			坚果、种子、花生或巴旦木仁酱（没有添加盐）。只可偶尔吃
钙质	0	1	杯	250	ml	纯鲜奶
钙质	1	0.75	杯	200	g	酸奶
钙质	2	1	杯	250	ml	豆浆、米浆或其他饮料。需每100ml至少含100mg钙
钙质	3	100	g			带皮巴旦木仁
钙质	4	100	g			硬豆腐（因钙质含量有差异，查看标签）
钙质	5	0.5	杯	120	ml	淡奶
钙质	6	2	片s	40	g	硬奶酪（例如cheddar）
钙质	7	0.5	杯	120	g	ricotta 奶酪
钙质	8	60	g			罐头沙丁鱼。用水保存的
钙质	9	0.5	杯	100	g	带骨的罐头粉红三文鱼
油脂	0	8	g			不饱和油
油脂	1	8	g			坚果或种子
油脂	2	8	g			不饱和油制作的酱
