<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pt-AJ-pa0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="ijY-FH-ntT">
            <objects>
                <tableViewController id="KYN-yo-UPx" customClass="PeopleTableVC" customModule="MunchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlM-Mu-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KYN-yo-UPx" id="pCx-h2-15m"/>
                            <outlet property="delegate" destination="KYN-yo-UPx" id="M9p-yk-W1t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" selectedImage="person.fill" id="HzK-YF-atu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJq-r8-IWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-1147"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oFa-Cv-Xh1">
            <objects>
                <tableViewController id="TqO-q6-fSE" customClass="SettingsTableVC" customModule="MunchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXq-bV-aD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TqO-q6-fSE" id="l1f-DY-WKR"/>
                            <outlet property="delegate" destination="TqO-q6-fSE" id="nF7-fv-jkt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="mZM-8a-lia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsM-aP-F1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="515"/>
        </scene>
        <!--List Container-->
        <scene sceneID="ifJ-4L-pjd">
            <objects>
                <viewController id="Mh3-Xs-uls" userLabel="List Container" customClass="ListContainerVC" customModule="MunchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y28-82-uwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-Jq-d4f" userLabel="Header Stack View">
                                <rect key="frame" x="5" y="0.0" width="310" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-kf-2iO" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-qQ-2wq">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Auto Set">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-Xh-zLG">
                                                <rect key="frame" x="68.5" y="0.0" width="39" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-5k-SEn">
                                                <rect key="frame" x="112.5" y="0.0" width="104" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hide Checked">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideCheckedButtonPressed:" destination="Mh3-Xs-uls" eventType="touchUpInside" id="GJn-Id-T2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-i7-Lym">
                                                <rect key="frame" x="221.5" y="0.0" width="88.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Collapse All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="collapseButtonPressed:" destination="Mh3-Xs-uls" eventType="touchUpInside" id="qPW-Tf-ZaK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H9c-UB-STW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of serves for 1 people, 7 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-hh-4ur">
                                        <rect key="frame" x="0.0" y="45" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-cM-v32">
                                <rect key="frame" x="0.0" y="70.5" width="320" height="448.5"/>
                                <connections>
                                    <segue destination="V01-Q2-dVS" kind="embed" identifier="GoToListTableVC" id="Eec-cx-DGa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ds-cM-v32" firstAttribute="leading" secondItem="Wwv-Jn-o2u" secondAttribute="leading" id="4Kx-4I-tfZ"/>
                            <constraint firstItem="p2R-Jq-d4f" firstAttribute="top" secondItem="Wwv-Jn-o2u" secondAttribute="top" id="A8K-3U-fZT"/>
                            <constraint firstItem="6ds-cM-v32" firstAttribute="top" secondItem="p2R-Jq-d4f" secondAttribute="bottom" constant="5" id="Ige-FD-UXO"/>
                            <constraint firstItem="Wwv-Jn-o2u" firstAttribute="trailing" secondItem="p2R-Jq-d4f" secondAttribute="trailing" constant="5" id="O3l-Tv-Ym1"/>
                            <constraint firstItem="Wwv-Jn-o2u" firstAttribute="bottom" secondItem="6ds-cM-v32" secondAttribute="bottom" id="ZLZ-u5-Seo"/>
                            <constraint firstItem="6ds-cM-v32" firstAttribute="trailing" secondItem="Wwv-Jn-o2u" secondAttribute="trailing" id="weP-ue-k7u"/>
                            <constraint firstItem="p2R-Jq-d4f" firstAttribute="leading" secondItem="Wwv-Jn-o2u" secondAttribute="leading" constant="5" id="xgb-pA-UcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwv-Jn-o2u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list.bullet" catalog="system" id="Ok8-ZC-sPc"/>
                    <connections>
                        <outlet property="collapseButton" destination="Ian-i7-Lym" id="u7L-T4-VCV"/>
                        <outlet property="hideCheckedButton" destination="j7E-5k-SEn" id="ACV-7Y-cK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="546-Q5-JYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-333.80281690140845"/>
        </scene>
        <!--List Table-->
        <scene sceneID="iwQ-pw-lPU">
            <objects>
                <tableViewController id="V01-Q2-dVS" userLabel="List Table" customClass="ListTableVC" customModule="MunchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="t2b-8F-w5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="448.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyReusableCell" id="l6Y-DO-t3k">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6Y-DO-t3k" id="AVa-aI-XPf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V01-Q2-dVS" id="8qe-dz-iA0"/>
                            <outlet property="delegate" destination="V01-Q2-dVS" id="vDl-u5-RY6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list.bullet" catalog="system" id="pzP-Ad-db0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfI-xa-MeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pLs-fu-Ykw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Pt-AJ-pa0" customClass="TabBarController" customModule="MunchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zj0-Vg-cm6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYN-yo-UPx" kind="relationship" relationship="viewControllers" id="TS8-Ho-mdN"/>
                        <segue destination="Mh3-Xs-uls" kind="relationship" relationship="viewControllers" id="wK1-I3-T8Q"/>
                        <segue destination="TqO-q6-fSE" kind="relationship" relationship="viewControllers" id="5ch-WS-6Q0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPD-m4-1dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
